# NET5_WorkerService_ActorModel_Akka.NET

./: .NET5_ActorModel_Akka.NET.sln
src/EmailNotificationDomain/NET5.ActorModel.Actor/: LogNotificationActor.cs  NET5.ActorModel.Actor.csproj  NotificationActor.cs
src/EmailNotificationDomain/NET5.ActorModel.Core/: IEmailNotification.cs  ILoggerAdapter.cs
src/EmailNotificationDomain/NET5.ActorModel.Infrastructure/: EmailNotification.cs  LoggerAdapter.cs  NET5.ActorModel.Infrastructure.csproj
src/EmailNotificationDomain/NET5.ActorModel.Worker/: NET5.ActorModel.Worker.csproj  Program.cs  Worker.cs
src/EmailNotificationDomain/NET5.ActorModel.Worker/Properties/: launchSettings.json
